#!/bin/sh
# Inspired by Morpheus init scripts (http://git.2f30.org/fs/)

exec > /var/log/rc.local.log 2>&1

# set system time form hardware clock
hwclock -s
# Setting random seed
[ -f /etc/random-seed ] && cat /etc/random-seed >/dev/urandom
dd if=/dev/urandom of=/etc/random-seed count=1 bs=512 2>/dev/null

[ -r /etc/hostname ] && read -r hostname < /etc/hostname && hostname "$hostname"

# set up some sym links
ln -s /proc/kcore /dev/core
# needed for bash process substitution
ln -s /proc/self/fd /dev/
ln -s /proc/self/fd/0 /dev/stdin
ln -s /proc/self/fd/1 /dev/stdout
ln -s /proc/self/fd/2 /dev/stderr

mkdir /dev/mqueue
mount -t mqueue none /dev/mqueue || true
mkdir /dev/shm
mount -t tmpfs shmfs /dev/shm || true

# set up loopback interface
/bin/ip addr add 127.0.0.1/8 dev lo broadcast + scope host
/bin/ip link set lo up

sysctl -p /etc/sysctl.conf

# allow members of group sys to suspend/hibernate
chown :sys /sys/power/*
chmod g+w /sys/power/state /sys/power/mem_sleep /sys/power/disk

# module loading
for moduleConfig in /etc/modules-load.d/*.conf; do
    # shellcheck disable=SC2046
    [ -r "$moduleConfig" ] && modprobe -a $(grep "^\s*[^#; ]" "$moduleConfig")
done

# enable device management
mkdir /tmp/.libudev-zero
echo /bin/ndev > /proc/sys/kernel/hotplug
ndev -s

# load arrays
[ -x /bin/mdadm ] && mdadm --assemble --scan

# restore sound
[ -x /bin/alsactl ] && [ -r /var/lib/alsa/asound.state ] && alsactl -L restore
